#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: "1.0"
main: true
name: Greetings

#context: Define the variables which will used throughout the dialog flow here.

context:
  variables:
  
  
#The syntax for defining the variables is variablename: "variableType".
# The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").

    iResult: "nlpresult"
    entityUtterance: "EntityUtterance"    
    mainMenuValues: "MainMenuOptions"

states:

  Intent:
    component: System.Intent
    properties:
      variable: iResult
    transitions:
      actions:
        unresolvedIntent: Unresolved
        Welcome: welcome
        
#-------------------------------------------------------------------------------
  # Task "Welcome" ------------------------------------------------------
#-------------------------------------------------------------------------------
  welcome:
    component: "System.CommonResponse"
    properties:
      variable: "mainMenuValues"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      transitionAfterMatch: "true"
      metadata:
        responseItems:
        - type: "text"
          text: "Please select any of the options below:"
          actions:
          - label: "${enumValue}"
            type: "postback"
            payload:
              action: "system.textReceived"
              variables:
                  system.text: "${enumValue}"
            iteratorVariable: "mainMenuValues.type.enumValues"
      processUserMessage: true
    transitions:
     actions:
      textReceived: Intent
      next: welcome
      
  #-----------------------------------------------------------
  # Unresolved Intent ------------------------------------------------------------
  #-------------------------------------------------------------------------------
  Unresolved:
    component: System.Output
    properties:
      text: "I don't understand. What do you want to do?"
    transitions:
      return: unresolved
      
      
  DefaultErrorHandler:
    component: "System.Output"
    properties:
      text: "Unexpected error occurred, please contact the helpdesk"
    transitions:
      return: "done"