{
  "settings" : {
    "Multistage_Pipeline" : true,
    "predominantLanguage" : "en",
    "Verbose_Output" : false,
    "Result_Size" : 10,
    "Pipeline_Output_Size" : 100,
    "botConfig" : [ {
      "displayName" : "Skill Flow Selection Limit",
      "name" : "system.conversationSkillFlowSelectionLimit",
      "description" : "Maximum skill flows to be offered for selection.",
      "type" : "int",
      "value" : 5
    }, {
      "displayName" : "Skill Bot Welcome Prompt",
      "name" : "system.conversationSkillWelcomePrompt",
      "description" : "The welcome message to display for a skill bot",
      "type" : "string",
      "value" : "Welcome to ${system.routingFromSkill}."
    }, {
      "displayName" : "Start Prompt",
      "name" : "system.conversationStartPrompt",
      "description" : "The prompt to display before the start of a flow",
      "type" : "string",
      "value" : "Do you want to start with ${system.routingFromIntent} in ${system.routingFromSkill} now?"
    }, {
      "displayName" : "Flow Name For Processing Message With Image Only ",
      "name" : "system.routingImageOnlyMessageFlowName",
      "description" : "Name of the flow ( not non sequitur ) in a skill that starts in response to a message that contains only an image",
      "type" : "string",
      "value" : "Image Only Flow"
    }, {
      "displayName" : "Flow Selection Prompt",
      "name" : "system.conversationFlowSelectionPrompt",
      "description" : "The prompt to display a list of flows to choose from",
      "type" : "string",
      "value" : "Choose from"
    }, {
      "displayName" : "Interrupt Prompt Confidence Threshold",
      "name" : "system.conversationInterruptPromptThreshold",
      "description" : "Confidence threshold for routing users from the current flow to a different flow without first displaying a prompt. With the default value of 1.01, a prompt will always be displayed.",
      "type" : "float",
      "value" : 1.01
    }, {
      "displayName" : "Exit Current To Go to New Skill Prompt",
      "name" : "system.conversationExplicitSkillPrompt",
      "description" : "The prompt to display when exiting current conversation to go to a new skill due to explicit invocation",
      "type" : "string",
      "value" : "This will exit current conversation. Do you want to go to ${system.routingToSkill} now?"
    }, {
      "displayName" : "Exit Prompt",
      "name" : "system.conversationExitPrompt",
      "description" : "The prompt to display before exiting a flow",
      "type" : "string",
      "value" : "Do you want to exit ${system.routingFromIntent} in ${system.routingFromSkill} now?"
    }, {
      "displayName" : "Start Message",
      "name" : "system.conversationStartMessage",
      "description" : "The message to display before the start of a flow",
      "type" : "string",
      "value" : "Starting ${system.routingFromIntent} in ${system.routingFromSkill} now."
    }, {
      "displayName" : "Exit Flow Confirmation",
      "name" : "system.conversationExitFlowConfirmation",
      "description" : "The confirmation to display when exiting a flow in skill",
      "type" : "string",
      "value" : "Exited ${system.routingFromIntent} in ${system.routingFromSkill}."
    }, {
      "displayName" : "Answer Yes",
      "name" : "system.conversationAnswerYes",
      "description" : "The label for the answer 'yes'",
      "type" : "string",
      "value" : "Yes"
    }, {
      "displayName" : "Digital Assistant Exit Skill in Selection",
      "name" : "system.conversationOdaExitSkillSelection",
      "description" : "The label for the option to exit the skill",
      "type" : "string",
      "value" : ""
    }, {
      "displayName" : "Digital Assistants Help Prompt",
      "name" : "system.conversationOdaHelpPrompt",
      "description" : "The help message to display before help card",
      "type" : "string",
      "value" : "Welcome! Here are some things you can do:"
    }, {
      "displayName" : "Label for Q & A",
      "name" : "system.conversationQnaLabel",
      "description" : "The label for Q & A action",
      "type" : "string",
      "value" : "Ask Question"
    }, {
      "displayName" : "Digital Assistant Exit Flow in Selection",
      "name" : "system.conversationOdaExitFlowSelection",
      "description" : "The label for the option to exit the flow",
      "type" : "string",
      "value" : "Exit conversation"
    }, {
      "displayName" : "No Matches Were Found Prompt",
      "name" : "system.conversationNoMatchPrompt",
      "description" : "The prompt to display(before help card) when no matches were found",
      "type" : "string",
      "value" : "No matches were found. Here are some things you can do:"
    }, {
      "displayName" : "Multiple Intent Support",
      "name" : "system.multipleIntentSupported",
      "description" : "Enable multiple intent support by sentence splitting",
      "type" : "boolean",
      "value" : false
    }, {
      "displayName" : "Max Skill Bot to Display",
      "name" : "system.conversationHelpMaxSkill",
      "description" : "Maximum skill bots that will be displayed in help card at a time (for pagination)",
      "type" : "int",
      "value" : 5
    }, {
      "displayName" : "History action disabled prompt",
      "name" : "system.conversationHistoryActionDisabledPrompt",
      "description" : "Message to display when a user clicks on a choice in the conversation history when the Enable Clicking History Actions setting is not enabled.",
      "type" : "string",
      "value" : "Sorry, this choice is no longer available."
    }, {
      "displayName" : "Nothing to Exit Prompt",
      "name" : "system.conversationNothingToExitPrompt",
      "description" : "The prompt to display when not in a skill context and the built-in exit intent is invoked",
      "type" : "string",
      "value" : "There's nothing to exit. You don't have any requests in progress."
    }, {
      "displayName" : "Skill Bot Help Prompt",
      "name" : "system.conversationSkillHelpPrompt",
      "description" : "The help message to display for a skill bot above its help card",
      "type" : "string",
      "value" : "You are at ${system.routingFromSkill}. Here are some things you can do:"
    }, {
      "displayName" : "Acknowledgement Response",
      "name" : "system.conversationOdaAck",
      "description" : "A simple acknowledgement bot response",
      "type" : "string",
      "value" : "Okay"
    }, {
      "displayName" : "Skill Start State For Processing Message With Image Only ",
      "name" : "system.routingImageOnlyMessageSkillState",
      "description" : "Name of the state in a skill which a new flow ( not non sequitur ) will start at when we get a message that contains only an image",
      "type" : "string",
      "value" : ""
    }, {
      "displayName" : "Interrupt Prompt",
      "name" : "system.conversationInterruptPrompt",
      "description" : "The prompt to display when interrupting a flow to start a new flow",
      "type" : "string",
      "value" : "Do you want to switch to ${system.routingToIntent} in ${system.routingToSkill} now?"
    }, {
      "displayName" : "Interrupt Message",
      "name" : "system.conversationInterruptMessage",
      "description" : "The message to display when a flow is interrupted to start a new flow when user is not prompted",
      "type" : "string",
      "value" : "Switching to ${system.routingToIntent} in ${system.routingToSkill} now."
    }, {
      "displayName" : "Exit Prompt Confidence Threshold",
      "name" : "system.conversationExitPromptThreshold",
      "description" : "Confidence threshold at which users are not prompted to confirm that they want to exit. With the default value of 1.01, a prompt will always be displayed.",
      "type" : "float",
      "value" : 1.01
    }, {
      "displayName" : "Skill Bot Exit-On-Help Label",
      "name" : "system.conversationSkillExitOnHelp",
      "description" : "The label for the option to exit a skill and display the digital assistant help card",
      "type" : "string",
      "value" : "Exit conversation and view assistant help"
    }, {
      "displayName" : "Exit Skill Confirmation",
      "name" : "system.conversationExitSkillConfirmation",
      "description" : "The confirmation to display when exiting a skill",
      "type" : "string",
      "value" : "Exited ${system.routingFromSkill}."
    }, {
      "displayName" : "Enable Auto Numbering on Postback Actions",
      "name" : "system.conversationAutoNumberEnabled",
      "description" : "Enable auto numbering on postback actions so that users can make selections with simple keystrokes. This is particularly useful for text-only channels.",
      "type" : "string",
      "value" : "${(system.message.channelConversation.channelType=='twilio')?then('true','false')}"
    }, {
      "displayName" : "Notification Interrupt Prompt",
      "name" : "system.conversationEventInterruptPrompt",
      "description" : "The prompt to display when a notification interrupts a flow",
      "type" : "string",
      "value" : "You have just received a notification from ${system.routingToSkill}. Would you like to switch to it?"
    }, {
      "displayName" : "OAuth Success Prompt",
      "name" : "system.oauthSuccessPrompt",
      "description" : "The message when OAuth authorization succeeds",
      "type" : "string",
      "value" : "Authentication successful! You can return to the conversation."
    }, {
      "displayName" : "Skill Name For Processing Message With Image Only ",
      "name" : "system.routingImageOnlyMessageSkillName",
      "description" : "Name of the skill that will handle a new flow ( not non sequitur ) when we get a message that contains only an image",
      "type" : "string",
      "value" : ""
    }, {
      "displayName" : "Expired Session Error Prompt",
      "name" : "system.errorExpiredSessionPrompt",
      "description" : "The message when the session has expired",
      "type" : "string",
      "value" : "Your session has expired.  Please start again."
    }, {
      "displayName" : "Unexpected Error Prompt",
      "name" : "system.errorUnexpectedErrorPrompt",
      "description" : "The message when there is an unexpected error",
      "type" : "string",
      "value" : "Oops I'm encountering a spot of trouble. Please try again later..."
    }, {
      "displayName" : "Resume Prompt",
      "name" : "system.conversationResumePrompt",
      "description" : "The prompt to display when resuming an interrupted flow",
      "type" : "string",
      "value" : "Do you want to resume ${system.routingFromIntent} in ${system.routingFromSkill} now?"
    }, {
      "displayName" : "Resume Message",
      "name" : "system.conversationResumeMessage",
      "description" : "The message to display when an interrupted flow is resumed",
      "type" : "string",
      "value" : "Resuming ${system.routingFromIntent} in ${system.routingFromSkill} now."
    }, {
      "displayName" : "Max Sample Utterance",
      "name" : "system.conversationHelpMaxSampleUtterance",
      "description" : "Maximum number of sample utterances that will be displayed in the help card",
      "type" : "int",
      "value" : 5
    }, {
      "displayName" : "Start Response Type",
      "name" : "system.conversationStartType",
      "description" : "Start a flow with a \"prompt\" (that asks the user for input) or a \"message\"",
      "type" : "string",
      "value" : "prompt"
    }, {
      "displayName" : "Enable Clicking History Actions",
      "name" : "system.conversationHistoryActionHandle",
      "description" : "Attempt to handle user clicking of choices from earlier in the conversation.",
      "type" : "boolean",
      "value" : false
    }, {
      "displayName" : "Candidate Skills Confidence Threshold",
      "name" : "system.routingCandidateSkillsConfidenceTreshold",
      "description" : "The minimum confidence score required to a match a candidate skill. (Minimum value 0, maximum value 1)",
      "type" : "float",
      "value" : 0.8
    }, {
      "displayName" : "Skill Welcome Flow Display Name",
      "name" : "system.conversationSkillWelcomeFlowSelection",
      "description" : "The label for the welcome state as it is presented to users. If your digital assistant is non-English, you can use this property to translate the welcome flow display name.",
      "type" : "string",
      "value" : "Welcome"
    }, {
      "displayName" : "Max States Exceeded Error Prompt",
      "name" : "system.errorMaxStatesExceededPrompt",
      "description" : "The message when the Bot appears to be an infinite loop",
      "type" : "string",
      "value" : "Your session appears to be in an infinite loop."
    }, {
      "displayName" : "Invalid History Action Message",
      "name" : "system.conversationHistoryActionInvalidPrompt",
      "description" : "Message to display when a user clicks on a choice in the conversation history that can no longer be processed.",
      "type" : "string",
      "value" : "Sorry, this choice is no longer available."
    }, {
      "displayName" : "No Skill Bot Prompt",
      "name" : "system.conversationHelpNoSkillPrompt",
      "description" : "The prompt to display when no skill bot is registered",
      "type" : "string",
      "value" : "You don't have any skills registered yet. Register one or more skills so that you can see the digital assistant in action."
    }, {
      "displayName" : "Confidence Win Margin",
      "name" : "system.routingConfidenceWinMargin",
      "description" : "Used to help determine which candidate skills and candidate built-in system intents are matched with user input. Only the top candidate that exceeds the confidence threshold is matched if its confidence score exceeds that of other candidates by this value or more. If other candidates that exceed the confidence threshold have scores that are within that of the top candidate by less than the win margin, these candidates are also matched. (Minimum value 0, maximum value 1)",
      "type" : "float",
      "value" : 0.1
    }, {
      "displayName" : "Built-In System Intent Confidence Threshold",
      "name" : "system.routingBuiltinIntentConfidenceThreshold",
      "description" : "Threshold for identifying built-in system intents, like help and exit. (Minimum value 0, maximum value 1)",
      "type" : "float",
      "value" : 0.6
    }, {
      "displayName" : "Answer No",
      "name" : "system.conversationAnswerNo",
      "description" : "The label for the answer 'no'",
      "type" : "string",
      "value" : "No"
    }, {
      "displayName" : "None of the above",
      "name" : "system.conversationOdaNoneOption",
      "description" : "None of the above option in case of multiple flow matches",
      "type" : "string",
      "value" : "None of the above"
    }, {
      "displayName" : "Help Show more prompt",
      "name" : "system.conversationOdaHelpNextPrompt",
      "description" : "Help show more skills prompt",
      "type" : "string",
      "value" : "Show more"
    }, {
      "displayName" : "Skill Bot View Help Again Label",
      "name" : "system.conversationSkillViewHelpAgain",
      "description" : "The label for the option to display a skill's help card again",
      "type" : "string",
      "value" : "View current skill help again"
    }, {
      "displayName" : "OAuth Cancel Prompt",
      "name" : "system.oauthCancelPrompt",
      "description" : "The message when OAuth authorization is canceled",
      "type" : "string",
      "value" : "Authentication canceled."
    }, {
      "displayName" : "Consider Only Current Context Threshold",
      "name" : "system.routingOnlyContextThreshold",
      "description" : "If the confidence score for an intent in the current context exceeds this threshold, matches from other intent resolution models are not considered. (Minimum value 0, maximum value 1)",
      "type" : "float",
      "value" : 0.8
    }, {
      "displayName" : "Consider All Threshold",
      "name" : "system.routingConsiderAllThreshold",
      "description" : "Threshold above which a candidate intent or flow will match, regardless of the win margin and whether there are higher scoring candidates. (Minimum value 0, maximum value 1)",
      "type" : "float",
      "value" : 0.7
    }, {
      "displayName" : "Flow Information in Selection",
      "name" : "system.conversationFlowSelectionValue",
      "description" : "The flow name to display as a selection",
      "type" : "string",
      "value" : "${system.routingToIntent} in ${system.routingToSkill}"
    }, {
      "displayName" : "Interrupt To Unmatch Flow Prompt",
      "name" : "system.conversationInterruptToUnMatchedFlowPrompt",
      "description" : "The prompt to display when interrupting a flow to start an umatched flow",
      "type" : "string",
      "value" : "No match found in ${system.routingToSkill}. Do you still want to switch to it?"
    }, {
      "displayName" : "Explicit Invocation Confidence Threshold",
      "name" : "system.routingExplicitInvocationConfidenceThreshold",
      "description" : "Confidence threshold that an utterance has to reach to be considered an explicit invocation. (Minimum value 0, maximum value 1)",
      "type" : "float",
      "value" : 0.6
    }, {
      "displayName" : "Resume Response Type",
      "name" : "system.conversationResumeType",
      "description" : "Resume a flow with a \"prompt\" (that asks the user for input) or a \"message\"",
      "type" : "string",
      "value" : "prompt"
    } ],
    "aicConfig" : [ ]
  },
  "conversationHistoryEnabled" : false,
  "insightsEnabled" : true,
  "intentResultHistoryEnabled" : false,
  "qnAResultHistoryEnabled" : false
}