#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: "1.0"
main: true
name: Greetings

#context: Define the variables which will used throughout the dialog flow here.

context:
  variables:
  
#The syntax for defining the variables is variablename: "variableType".
# The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").

    iResult: "nlpresult"
    welcomeOptions: "WelcomeOptions"
    entityUtterance: "EntityUtterance"

states:

  Intent:
    component: System.Intent
    properties:
      variable: iResult
    transitions:
      actions:
        unresolvedIntent: Unresolved
        Welcome: welcome
        
#-------------------------------------------------------------------------------
  # Task "Welcome" ------------------------------------------------------
#-------------------------------------------------------------------------------
  welcome:
    component: System.CommonResponse
    properties:
      processUserMessage: true
      metadata:
        responseItems:
          - type: text
            text: "Hi! How can I help you today? You can choose a topic to get started, or type in a direct question."
            actions:
              - label: Find Account Number
                type: postback
                payload:
                  variables:
                    accountNumber: accountNumber
                      
              - label: My Service
                type: postback
                payload:
                  variables:
                    services: services
              
              - label: Billing
                type: postback
                payload:
                  action: "system.textReceived"
                  variables:
                    system.text: "Why is my bill so high"
              
              - label: Report Power Line
                type: postback
                payload:
                  action: "system.textReceived"
                  variables:
                    system.text: "My power line is down"
                    
              - label: Outage
                type: postback
                payload:
                  action: "system.textReceived"
                  variables:
                    system.text: "my lights are out"
              
              - label: Applicances Rebates & Recycling
                type: postback
                payload:
                  variables:
                    Recycle: Recycle
                    
      nlpResultVariable: iResult
    transitions:
     actions:
      textReceived: Intent
      next: welcome
      
  #-----------------------------------------------------------
  # Unresolved Intent ------------------------------------------------------------
  #-------------------------------------------------------------------------------
  Unresolved:
    component: System.Output
    properties:
      text: "I don't understand. What do you want to do?"
    transitions:
      return: unresolved
      
      
  DefaultErrorHandler:
    component: "System.Output"
    properties:
      text: "Unexpected error occurred, please contact the helpdesk"
    transitions:
      return: "done"