#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: "1.0"
main: true
name: MyAccount

#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
  
#The syntax for defining the variables is variablename: "variableType".
# The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").

    billingOptions: "BillingOptions"
    understandBillOptions: "UnderstandingBillOptions"
    payBillOptions: "PayBillOptions"
    iResult: "nlpresult"
    mainMenu: "MainMenu"
    
defaultTransitions:
  error: "DefaultErrorHandler"
  
states:
  Intent:
    component: System.Intent
    properties:
      variable: iResult
      qnaEnable: true
      qnaSkipIfIntentFound: true
    transitions:
      actions:
        unresolvedIntent: Unresolved
        qna: qna
        Billing: BillingMainIntent
        
#-------------------------------------------------------------------------------
   # Task "Billing" -----------------------------------------------------
#-------------------------------------------------------------------------------
  BillingMainIntent:
    component: "System.CommonResponse"
    properties:
      variable: "billingOptions"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      transitionAfterMatch: "true"
      metadata:
        responseItems:
        - type: "text"
          text: "I can help you with billing questions. What would you like to know more about?."
          actions:
          - label: "${enumValue}"
            type: "postback"
            payload:
             action: "${enumValue}"
            iteratorVariable: "billingOptions.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        Getting Your Bill: GettingYourBill
        Understanding My Bill: UnderstandingMyBill
        Payment Options: PayBill
        
      next: BillingMainIntent
        
#-------------------------------------------------------------------------------
  # Task "Getting Your Bill" ------------------------------------------------------
#-------------------------------------------------------------------------------
  GettingYourBill:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Need a copy of your bill? You can get a printable, PDF version of a past bill by signing in to your ComEd.com My Account. Here are step-by-step instructions:\n\n1. Sign in to your ComEd.com My Account.\n2. Go to the My Bill Details page and select the button.\n3. The my bill details page url is: <a href='https://secure.comed.com/MyAccount/MyBillUsage/Pages/Secure/MyBillDetails.aspx' target='_blank'>Click Here</a></b>\n4. In some browsers you may receive a popup asking if you want to open or save the file. Choose 'open' to view the file, or 'save' to save it to your computer."
    transitions: 
      return: GettingYourBill
      
#-------------------------------------------------------------------------------
  # Task "Understanding My Bill" ------------------------------------------------------
#-------------------------------------------------------------------------------
  UnderstandingMyBill:
    component: "System.CommonResponse"
    properties:
      variable: "understandBillOptions"
      nlpResultVariable: "iResult"
      #maxPrompts: 2
      transitionAfterMatch: "true"
      metadata:
        responseItems:
        - type: "text"
          text: "You've got questions about your bill? We've got answers. How can I help?."
          actions:
          - label: "${enumValue}"
            type: "postback"
            payload:
             action: "${enumValue}"
            iteratorVariable: "understandBillOptions.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        I don't understand my bill: BillVideo
        I need other billing help: BillHelp
        My bill is higher than usual: HighBill
        
      next: UnderstandingMyBill
      
#-------------------------------------------------------------------------------
  # Sub Task "High Bill" ------------------------------------------------------
#-------------------------------------------------------------------------------
  HighBill:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Your bill may be higher than usual for several reasons, like:\n- Weather\n- Holidays and Vacations\n- Household usage\n- Appliances\n\n But don't worry. There are steps you can take to help. manage, understand, and save on your bill.\n\nWe've created a space to help you learn about factors impacting your bill, show a breakdown of your bill to help you understand where you are spending the most, and take steps to manage your costs. Learn more here. <a href='http://www.comed.com/Pages/highbill.aspx' target='_blank'>Click Here</a>."
    transitions: 
      return: Intent

#-------------------------------------------------------------------------------
  # Sub Task "Understanding Bill Video" ------------------------------------------------------
#-------------------------------------------------------------------------------
  BillVideo:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Watch the video to Understand My Bill.\n<a href='https://www.youtube.com/watch?v=6zBMO9w8F6g&feature=youtu.be' target='_blank'>Click Here</a>."
    transitions: 
      return: Intent
      
#-------------------------------------------------------------------------------
  # Sub Task "Understanding Bill" ------------------------------------------------------
#-------------------------------------------------------------------------------
  BillHelp:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Understand My Bill.\n<a href='https://www.comed.com/MyAccount/MyBillUsage/Pages/UnderstandingMyBill.aspx' target='_blank'>Click Here</a>."
    transitions: 
      return: Intent

#-------------------------------------------------------------------------------
  # Task "Pay My Bill" ------------------------------------------------------
#-------------------------------------------------------------------------------
  PayBill:
    component: "System.CommonResponse"
    properties:
      variable: "payBillOptions"
      nlpResultVariable: "iResult"
      #maxPrompts: 2
      transitionAfterMatch: "true"
      metadata:
        responseItems:
        - type: "text"
          text: "You've got questions about your bill? We've got answers. How can I help?."
          actions:
          - label: "${enumValue}"
            type: "postback"
            payload:
             action: "${enumValue}"
            iteratorVariable: "payBillOptions.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        Pay Online: PayOnline
        Sign up for AutoPay: AutoPay
        Learn about Other Payment Methods: OtherPayMethods
        
      next: PayBill

#-------------------------------------------------------------------------------
  # Sub Task "Pay Online" ------------------------------------------------------
#-------------------------------------------------------------------------------
  PayOnline:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "There are two ways to pay your bill online:\nMake an expedited credit or debit card payment as a guest, or log in to your online My Account profile to pay by credit or through a bank account debit. (Paying online through your bank account is free.).\n\nWould you like to use one of these options?\n <a href='https://secure.comed.com/Pages/Login.aspx?TARGET=%2fMyAccount%2fMyBillUsage%2fPages%2fSecure%2fMyBillUsage.aspx' target='_blank'>Sign in to your account to pay online</a>.\n<a href='https://secure.comed.com/MyAccount/MyBillUsage/PayMyBill/Pages/PayBillOnline.aspx' target='_blank'>Make a one-time payment</a>"
    transitions: 
      return: Intent

#-------------------------------------------------------------------------------
  # Sub Task "AutoPay" ------------------------------------------------------
#-------------------------------------------------------------------------------
  AutoPay:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "To enroll in Automatic Payments - also known as Autopay - you'll need an online My Account profile and an active checking or savings account. Currently, you can't enroll with a debit or credit card. Here's what you need to do:\n\n1. Sign in to your ComEd.com My Account. (Note: For authenticated users, this first step can be removed.)\n2. Go to the AutoPay Enrollment page.\n3. After reading the rules, select the enroll button at the bottom of the page.\n4. Fill out the required information and press submit. That's it!\n\nKeep in mind that the enrollment may take up to 24 hours to show on your account. If you are within 4 business days of your bill due date, the AutoPay will not begin until the next billing cycle."
    transitions: 
      return: Intent
      
#-------------------------------------------------------------------------------
  # Sub Task "Other Payment Methods" ------------------------------------------------------
#-------------------------------------------------------------------------------
  OtherPayMethods:
    component: "System.CommonResponse"
    properties:
      variable: "payBillOptions"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      transitionAfterMatch: "true"
      metadata:
        responseItems:
        - type: "text"
          text: "You've got options! You can pay by mail, by phone or in person."
          actions:
          
          - label: "Pay by Mail"
            type: postback
            payload:
             variables:
               action: Pay by Mail
               
          - label: "Pay by Phone"
            type: postback
            payload:
             variables:
               action: Pay by Phone
               
          - label: "Pay in Person"
            type: postback
            payload:
             variables:
               action: Pay in Person
               
      processUserMessage: true
    transitions:
      actions:
        Pay by Mail: PayByMail
        Pay by Phone: PayByPhone
        Pay in Person: PayInPerson

  PayByMail:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "To mail a payment, send a check payable to ComEd to the address below. Make sure to include your account number on your check, and allow one week for delivery.\n\nComEd\nP.O. BOX 6111\nCarol Stream, IL 60197-6111"
    transitions: 
      return: Intent

  PayByPhone:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "To pay by phone using a credit card, debit card, or bank account, call us at 1-800-334-7661. Business customers should call 1-877-426-6331."
    transitions: 
      return: Intent
      
  PayInPerson:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "There are a number of ComEd Authorized Agents located throughout Northern Illinois. Use our search tool <a href='https://secure.comed.com/MyAccount/MyBillUsage/Pages/Payinperson.aspx' target='_blank'>PayInPerson</a> to find the payment location that's easiest for you to get to."
    transitions: 
      return: Intent

      
#-------------------------------------------------------------------------------
  # QnA Intent ------------------------------------------------------------
#-------------------------------------------------------------------------------
  qna:
    component: System.QnA
    transitions:
      actions:
        none: Unresolved
      next: Intent
      
#-------------------------------------------------------------------------------
  # Unresolved Intent ------------------------------------------------------------
#-------------------------------------------------------------------------------
  Unresolved:
    component: System.CommonResponse
    properties:
      processUserMessage: true
      metadata:
        responseItems:
          - type: text
            text: "Hi! How can I help you today? You can choose a topic to get started, or type in a direct question."
            actions:
              - label: Find Account Number
                type: postback
                payload:
                  variables:
                    accountNumber: accountNumber
                      
              - label: My Service
                type: postback
                payload:
                  variables:
                    services: services
              
              - label: Billing
                type: postback
                payload:
                  action: "system.textReceived"
                  variables:
                    system.text: "Why is my bill so high"
              
              - label: Report Power Line
                type: postback
                payload:
                  action: "system.textReceived"
                  variables:
                    system.text: "My power line is down"
                    
              - label: Outage
                type: postback
                payload:
                  action: "system.textReceived"
                  variables:
                    system.text: "How do I report an outage"
              
              - label: Applicances Rebates & Recycling
                type: postback
                payload:
                  variables:
                    Recycle: Recycle
                    
      nlpResultVariable: iResult
    transitions:
     actions:
      textReceived: Intent
      next: Intent
      
      
  DefaultErrorHandler:
    component: "System.Output"
    properties:
      text: "Unexpected error occurred, please contact the helpdesk"
    transitions:
      return: "done"