#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: "1.0"
main: true
name: OutageServices
context:

  variables:
    iResult: "nlpresult"
    outageValues: "OutageOptions"
    reportValues: "ReportOptions"
    mainMenuValues: "MainMenuOptions"
    YesNoVariable: "YES_NO"
    select: "string"
    nextState: "string"
    returnVal: "string"
    
#defaultTransitions:
 # error: "DefaultErrorHandler"
    
states:
  Intent:
    component: "System.Intent"
    properties:
      variable: "iResult"
    transitions:
      actions:
        Outage: "outageMainMessage"
        Power Line: "powerline"
        End: "confirmState"
        unresolvedIntent: "Unresolved"
        
  #-------------------------------------------------------------------------------
  # Task "Outage" -----------------------------------------------------
  #-------------------------------------------------------------------------------
  outageMainMessage:
    component: "System.CommonResponse"
    properties:
      variable: "outageValues"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      transitionAfterMatch: "true"
      metadata:
        responseItems:
        - type: "text"
          text: "I'm sorry you're experiencing an outage. You can report an outage, or check the status of power restoration."
          actions:
          - label: "${enumValue}"
            type: "postback"
            payload:
             action: "${enumValue}"
            iteratorVariable: "outageValues.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        Report an Outage: reportOutage
        Check Outage Status: checkOutageStatus    

  #-------------------------------------------------------------------------------
  # Task " Report Outage" -----------------------------------------------------
  #-------------------------------------------------------------------------------
  reportOutage:
    component: "System.CommonResponse"
    properties:
      variable: "outageValues"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      transitionAfterMatch: "true"
      metadata:
        responseItems:
        - type: "text"
          text: "Report the outage online, or via mobile and social channels."
          actions:
          - label: "Report Online"
            type: "url"
            payload:
             url: "https://secure.comed.com/Outages/ReportAnOutage/Pages/ReportAnOutage.aspx"
          - label: "Report on Mobile and Social"
            type: postback
            payload:
             variables:
               action: Report Outage Online or Mobile
      processUserMessage: true
    transitions:
      actions:
        Report Outage Online or Mobile: reportOutageMobileSocial
       # Check Outage Status: resetStatus      

  #-------------------------------------------------------------------------------
  # Task "Report Outage Social or Mobile" -----------------------------------------------------
  #-------------------------------------------------------------------------------
  reportOutageMobileSocial:
    component: "System.CommonResponse"
    properties:
      variable: "reportValues"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      transitionAfterMatch: "true"
      metadata:
        responseItems:
        - type: "text"
          text: "Choose your preferred reporting method:"
          actions:
          - label: "${enumValue}"
            type: "postback"
            payload:
              action: "${enumValue}"
            iteratorVariable: "reportValues.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        Mobile Text: "reportOutageMobileText"
        Mobile App: "reportOutageMobileApp"
        Social Media: "reportOutageSocialMedia"
        Voice Assistant: "reportOutageVoiceAsst"
        
#-------------------------------------------------------------------------------
# Sub Task "Report Outage - Mobile Text" ----------------------------------------
#-------------------------------------------------------------------------------
  reportOutageMobileText:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "If you're not enrolled in the Texting Outage Tool, first text ADD OUTAGE to 26633.\nOnce you're enrolled, you can text OUT to 26633 to report the outage.\nIf your cell phone number isn't the one associated with your ComEd account, you can register it by going to the Get Outage Alerts page.."
    transitions:
        return: "Intent"
#-------------------------------------------------------------------------------
# Sub Task "Report Outage - Mobile App" ----------------------------------------
#-------------------------------------------------------------------------------
  reportOutageMobileApp:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "You can get direct app store links from this page <a href='https://www.comed.com/MyAccount/CustomerSupport/Pages/MobileApp.aspx' target='_blank'>Go to Mobile App</a> "
    transitions: 
          return: "Intent"
#-------------------------------------------------------------------------------
# Sub Task "Report Outage - Social media" ----------------------------------------
#-------------------------------------------------------------------------------
  reportOutageSocialMedia:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "To report an outage on Twitter, tweet #OUT to @ComEd and follow the steps to register for the program.\nOnce you're registered, you can also tweet #STAT to @ComEd to get outage status updates.\nIf you're more of a Facebook person, you can report an outage directly through ComEd's Facebook page, as well as finding outage details and restoration updates during major storms.\nAnd if you're having problems connecting, you can always call 800-EDISON-1 (800-334-7661) for our automated, interactive voice response system."
    transitions: 
        return: "Intent"
#-------------------------------------------------------------------------------
# Sub Task "Report Outage - Mobile Text" ----------------------------------------
#-------------------------------------------------------------------------------
  reportOutageVoiceAsst:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "You can report an outage using Google Home, Google Assistant, or Amazon Alexa.\nHere's how to set up your device to for these voice assistants. <a href='https://www.comed.com/SiteCollectionDocuments/SocialMedia/ChatbotHowToGuide.pdf' target='_blank'>Click here</a>"
    transitions:
        return: "Intent"
    
    
    
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

  #-------------------------------------------------------------------------------
  # Task "Report Power Line" -----------------------------------------------------
  #-------------------------------------------------------------------------------
  powerline:
    component: System.Output
    properties:
      text: "First, call ComEd right away at 1-800-E DISON-1 (1-800- 334-7661). Representatives are available 24/7. Don't touch or try to move downed lines! Assume that any downed lines are energized and extremely dangerous. If power lines fall on your vehicle while you're in it, call 911 and stay in the car until emergency personnel can help you."
    transitions:
      return: "Intent"




  #-------------------------------------------------------------------------------
  # Task " Check Outage Status" -----------------------------------------------------
  #-------------------------------------------------------------------------------
  checkOutageStatus:
    component: "System.CommonResponse"
    properties:
      variable: "outageValues"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      transitionAfterMatch: "true"
      metadata:
        responseItems:
        - type: "text"
          text: "I'm sorry you're experiencing an outage - that's frustrating. You can check the status of the outage online, via mobile and social channels, or view the current outage map."
          actions:
          - label: "Outage Map"
            type: "url"
            payload:
             url: "https://outagemap.comed.com/"
          - label: "Online, Mobile and Social"
            type: postback
            payload:
             variables:
               action: Check Outage Online or Mobile
      processUserMessage: true
    transitions:
      actions:
        Check Outage Online or Mobile: checkOutageMobileSocial
       # Check Outage Status: resetStatus      

  #-------------------------------------------------------------------------------
  # Task "Report Outage Social or Mobile" ----------------------------------------
  #-------------------------------------------------------------------------------
  checkOutageMobileSocial:
    component: "System.CommonResponse"
    properties:
      variable: "reportValues"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      transitionAfterMatch: "true"
      metadata:
        responseItems:
        - type: "text"
          text: "To check the status of your outage online, you'll need to log in to your ComEd account. You can do that here.<a href='https://secure.comed.com/Pages/Login.aspx?TARGET=%2fMyAccount%2fMyBillUsage%2fPages%2fSecure%2fCheck-My-Outage-Status.aspx'></a>To check via social or mobile, choose from the options below:"
          actions:
          - label: "${enumValue}"
            type: "postback"
            payload:
              action: "${enumValue}"
            iteratorVariable: "reportValues.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        Mobile Text: "checkOutageMobileText"
        Mobile App: "checkOutageMobileApp"
        Social Media: "checkOutageSocialMedia"
        Voice Asst: "checkOutageVoiceAsst"
        
#-------------------------------------------------------------------------------
# Sub Task "Report Outage - Mobile Text" ----------------------------------------
#-------------------------------------------------------------------------------
  checkOutageMobileText:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "To enroll in ComEd's Texting Outage Tool, text ADD OUTAGE to 26633. Once you're enrolled, text STAT to 26633 for an update on your outage.<br>If your phone number is not associated with your ComEd account, you can register it by going to the Get Outage Alerts page. <a href='https://secure.comed.com/Outages/CheckOutageStatus/Pages/EnrollOutage.aspx'></a>"
    transitions: 
        return: "Intent"
#-------------------------------------------------------------------------------
# Sub Task "Report Outage - Mobile App" ----------------------------------------
#-------------------------------------------------------------------------------
  checkOutageMobileApp:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "<a href='https://www.comed.com/MyAccount/CustomerSupport/Pages/MobileApp.aspx' target='_blank'>Go to Mobile App</a> "
    transitions: 
          return: "Intent"
#-------------------------------------------------------------------------------
# Sub Task "Report Outage - Social media" ----------------------------------------
#-------------------------------------------------------------------------------
  checkOutageSocialMedia:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Check ComEd's Facebook page for outage details and restoration updates. For Twitter updates, tweet #OUT to @ComEd and follow the steps to register for the program. Once registered you can tweet #STAT to @ComEd to get outage status updates."
    transitions: 
           return: "Intent"
#-------------------------------------------------------------------------------
# Sub Task "Report Outage - Mobile Text" ----------------------------------------
#-------------------------------------------------------------------------------
  checkOutageVoiceAsst:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "You can check the status of your outage using Google Home, Google Assistant, or Amazon Alexa.<br>Here's how to set up your device to for these voice assistants..<br>Here's how to set up your device to for these voice assistants. <a href='https://www.comed.com/SiteCollectionDocuments/SocialMedia/ChatbotHowToGuide.pdf' target='_blank'>Click here</a>"
    transitions: 
          return: "Intent"

  #-------------------------------------------------------------------------------
  # Task "Unresolved" ------------------------------------------------------------
  #-------------------------------------------------------------------------------
  Unresolved:
    component: "System.CommonResponse"
    properties:
      variable: "mainMenuValues"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      transitionAfterMatch: "true"
      metadata:
        responseItems:
        - type: "text"
          text: "I am sorry I do not understand this. Please rephrase the question or select any of the options below:"
          actions:
          - label: "${enumValue}"
            type: "postback"
            payload:
              action: "${enumValue}"
            iteratorVariable: "mainMenuValues.type.enumValues"
      processUserMessage: true
    transitions:
      return: "done"


  #-------------------------------------------------------------------------------
  # Task "Unresolved" ------------------------------------------------------------
  #-------------------------------------------------------------------------------

  confirmState:
    component: "System.List"
    properties:
      options: "Yes,No"
      prompt: "I am glad I could help, is there anything else I can help you with?"
      variable: "YesNoVariable"
    transitions:
      actions:
        Yes: "reset"
        No: "end"
 
  reset:
    component: "System.CommonResponse"
    properties:
      variable: "mainMenuValues"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      transitionAfterMatch: "true"
      metadata:
        responseItems:
        - type: "text"
          text: "Please select any of the options below:"
          actions:
          - label: "${enumValue}"
            type: "postback"
            payload:
              action: "system.textReceived"
              variables:
                  system.text: "${enumValue}"
            iteratorVariable: "mainMenuValues.type.enumValues"
      processUserMessage: true
    transitions:
       actions:
         textReceived: "Intent"

  
  
  end:
    component: "System.Output"
    properties:
      text: "Thank you! Have a nice day."
    transitions:
      return: "done"
    


      
  DefaultErrorHandler:
    component: "System.Output"
    properties:
      text: "Unexpected error occurred, please contact the helpdesk"
    transitions:
      return: "done"
      
      
 
      
  