#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: "1.0"
main: true
name: MyAccount

#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
  
#The syntax for defining the variables is variablename: "variableType".
# The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").

    billingOptions: "BillingOptions"
    understandBillOptions: "UnderstandingBillOptions"
    iResult: "nlpresult"
    mainMenu: "MainMenu"
    
defaultTransitions:
  error: "DefaultErrorHandler"
  
states:
  Intent:
    component: System.Intent
    properties:
      variable: iResult
      qnaEnable: true
      qnaSkipIfIntentFound: true
    transitions:
      actions:
        unresolvedIntent: Unresolved
        qna: qna
        Billing: BillingMainIntent
        
#-------------------------------------------------------------------------------
   # Task "Billing" -----------------------------------------------------
#-------------------------------------------------------------------------------
  BillingMainIntent:
    component: "System.CommonResponse"
    properties:
      variable: "billingOptions"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      transitionAfterMatch: "true"
      metadata:
        responseItems:
        - type: "text"
          text: "I can help you with billing questions. What would you like to know more about?."
          actions:
          - label: "${enumValue}"
            type: "postback"
            payload:
             action: "${enumValue}"
            iteratorVariable: "billingOptions.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        Getting Your Bill: GettingYourBill
        Understanding My Bill: UnderstandingMyBill
        
      next: BillingMainIntent
        
#-------------------------------------------------------------------------------
  # Task "Getting Your Bill" ------------------------------------------------------
#-------------------------------------------------------------------------------
  GettingYourBill:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Need a copy of your bill? You can get a printable, PDF version of a past bill by signing in to your ComEd.com My Account. Here are step-by-step instructions:\n\n1. Sign in to your ComEd.com My Account.\n2. Go to the My Bill Details page and select the button.\n3. The my bill details page url is: <a href='https://secure.comed.com/MyAccount/MyBillUsage/Pages/Secure/MyBillDetails.aspx' target='_blank'>Click Here</a></b>\n4. In some browsers you may receive a popup asking if you want to open or save the file. Choose 'open' to view the file, or 'save' to save it to your computer."
    transitions: 
      return: GettingYourBill
      
#-------------------------------------------------------------------------------
  # Task "Understanding My Bill" ------------------------------------------------------
#-------------------------------------------------------------------------------
  UnderstandingMyBill:
    component: "System.CommonResponse"
    properties:
      variable: "understandBillOptions"
      nlpResultVariable: "iResult"
      #maxPrompts: 2
      transitionAfterMatch: "true"
      metadata:
        responseItems:
        - type: "text"
          text: "You've got questions about your bill? We've got answers. How can I help?."
          actions:
          - label: "${enumValue}"
            type: "postback"
            payload:
             action: "${enumValue}"
            iteratorVariable: "understandBillOptions.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        I don't understand my bill: BillVideo
        I need other billing help: BillHelp
        My bill is higher than usual: HighBill
        
      next: UnderstandingMyBill
      
#-------------------------------------------------------------------------------
  # Sub Task "High Bill" ------------------------------------------------------
#-------------------------------------------------------------------------------
  HighBill:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Your bill may be higher than usual for several reasons, like:\n- Weather\n- Holidays and Vacations\n- Household usage\n- Appliances\n\n But don't worry. There are steps you can take to help. manage, understand, and save on your bill.\n\nWe've created a space to help you learn about factors impacting your bill, show a breakdown of your bill to help you understand where you are spending the most, and take steps to manage your costs. Learn more here. <a href='http://www.comed.com/Pages/highbill.aspx' target='_blank'>Click Here</a>."
    transitions: 
      return: Intent

#-------------------------------------------------------------------------------
  # Sub Task "Understanding Bill Video" ------------------------------------------------------
#-------------------------------------------------------------------------------
  BillVideo:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Watch the video to Understand My Bill.\n<a href='https://www.youtube.com/watch?v=6zBMO9w8F6g&feature=youtu.be' target='_blank'>Click Here</a>."
    transitions: 
      return: Intent
      
#-------------------------------------------------------------------------------
  # Sub Task "Understanding Bill" ------------------------------------------------------
#-------------------------------------------------------------------------------
  BillHelp:
    component: System.CommonResponse
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Understand My Bill.\n<a href='https://www.comed.com/MyAccount/MyBillUsage/Pages/UnderstandingMyBill.aspx' target='_blank'>Click Here</a>."
    transitions: 
      return: Intent

#-------------------------------------------------------------------------------
  # QnA Intent ------------------------------------------------------------
#-------------------------------------------------------------------------------
  qna:
    component: System.QnA
    transitions:
      actions:
        none: Unresolved
      next: Intent
      
#-------------------------------------------------------------------------------
  # Unresolved Intent ------------------------------------------------------------
#-------------------------------------------------------------------------------
  Unresolved:
    component: System.CommonResponse
    properties:
      processUserMessage: true
      metadata:
        responseItems:
          - type: text
            text: "Hi! How can I help you today? You can choose a topic to get started, or type in a direct question."
            actions:
              - label: Find Account Number
                type: postback
                payload:
                  variables:
                    accountNumber: accountNumber
                      
              - label: My Service
                type: postback
                payload:
                  variables:
                    services: services
              
              - label: Billing
                type: postback
                payload:
                  action: "system.textReceived"
                  variables:
                    system.text: "Why is my bill so high"
              
              - label: Report Power Line
                type: postback
                payload:
                  action: "system.textReceived"
                  variables:
                    system.text: "My power line is down"
                    
              - label: Outage
                type: postback
                payload:
                  action: "system.textReceived"
                  variables:
                    system.text: "How do I report an outage"
              
              - label: Applicances Rebates & Recycling
                type: postback
                payload:
                  variables:
                    Recycle: Recycle
                    
      nlpResultVariable: iResult
    transitions:
     actions:
      textReceived: Intent
      next: Intent
      
      
  DefaultErrorHandler:
    component: "System.Output"
    properties:
      text: "Unexpected error occurred, please contact the helpdesk"
    transitions:
      return: "done"